# Base

./: .gitignore  .gitmodules  README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.sqlite
app/src/main/assets/lottie/: icon_knowledge.json  icon_mall.json  icon_mine.json  login_logo_animation.json
app/src/main/res/anim/: base_slide_left_in.xml  cloud_record_banner_hidded.xml  cloud_record_banner_show.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/color/: bottom_text_color.xml  collect_text_color.xml  tab_text_color.xml  v4_cloud_text_color_selector.xml  v4_cloud_text_color_selector_blue.xml  v4_cloud_text_color_selector_blue_today.xml  v4_cloud_text_color_selector_today.xml
app/src/main/res/drawable/: app_splash_bg.xml  app_splash_shape_stroke_gray.xml  bg_cloud_record_select_list_dialog.xml  dialog_calendar_select_next_arrow.xml  dialog_calendar_select_pre_arrow.xml  home_activity_s.xml  home_goods_s.xml  home_main_s.xml  home_mine_s.xml  home_service_s.xml  home_smart_calendar_select_blue_circle.xml  home_smart_calendar_select_gold_circle.xml  img_default.xml  layout_normal.xml  layout_pressed.xml  layout_selector_bg.xml  mine_harf_circle_bg.xml  mine_top_bg.xml  rating_bar_full.xml  ripple_title.xml  selector_title.xml  shape_bg_line.xml  shape_blue_circle_30.xml  shape_blue_stroke_30.xml  shape_circle.xml  shape_default_drawable.xml  shape_download.xml  shape_loading.xml  shape_red_dot.xml  shape_report_message_ring_blue.xml  shape_report_message_ring_green.xml  shape_report_message_ring_orange.xml  shape_title_selected.xml  shape_title_unselected.xml  shape_vp_selected.xml  shape_vp_unselected.xml  shape_white_stroke_2.xml
app/src/main/res/drawable-v21/: layout_selector_bg.xml  ripple_shadow.xml  ripple_title.xml
app/src/main/res/drawable-v23/: app_splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_auto_test.xml  activity_blank.xml  activity_collection.xml  activity_contact.xml  activity_detail.xml  activity_disk_lru_cache.xml  activity_feed_back.xml  activity_guester_set.xml  activity_loading.xml  activity_login.xml  activity_lru.xml  activity_lru_activity.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_message.xml  activity_remote.xml  activity_setting.xml  activity_shop.xml  activity_splash.xml  activity_splash_new.xml  activity_test.xml  activity_trans.xml  activity_view_mv.xml  activity_webview.xml  activity_zoomimage.xml  base_page_title.xml  calendar_view.xml  common_title_bar.xml  default_main_cart_title.xml  dialog_bank.xml  dialog_calendar_select_for_message.xml  dialog_calendar_select_for_message_item.xml  dialog_calendar_select_for_message_v2.xml  dialog_download.xml  dialog_more.xml  dialog_transition_time.xml  fragment_account.xml  fragment_adapter.xml  (+42 more)
app/src/main/res/menu/: menu_ad_mob.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  fontsize.xml  ids.xml  strings.xml  styles.xml  text_dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/assets/: status_loading.json
baseui/src/main/assets/lottie/: tab_home.json  tab_message.json  tab_mine.json  tab_zplus.json
baseui/src/main/res/anim/: public_gas_anim_dismiss.xml  public_slide_in_from_bottom.xml  public_slide_in_from_left.xml  public_slide_in_from_right.xml  public_slide_in_from_top.xml  public_slide_out_to_bottom.xml  public_slide_out_to_left.xml  public_slide_out_to_right.xml  public_slide_out_to_top.xml
baseui/src/main/res/color/: public_button_text_color.xml  public_dialog_filter_text_color.xml  public_dialog_item_text_color.xml  public_select_item_dialog_text_color.xml
baseui/src/main/res/drawable/: baseui_drawable_loading.xml  gas_select_left_btn.xml  gas_select_middle_btn.xml  gas_select_right_btn.xml  gas_shape_dialog_bg.xml  public_banner_time_down_bg.xml  public_banner_time_down_text_bg.xml  public_baseui_drawable_loading.xml  public_bottom_dialog_bg.xml  public_btn_default_selector.xml  public_btn_default_selector_corner.xml  public_default_btn_selector_blue_corner.xml  public_default_dialog_left_btn_selector.xml  public_default_dialog_right_btn_selector.xml  public_default_dialog_shape.xml  public_default_shape_disable.xml  public_default_shape_disable_corner.xml  public_default_shape_normal.xml  public_default_shape_normal_corner.xml  public_default_trans_shape.xml  public_dialog_filter_item_bg.xml  public_gas_select_left_btn.xml  public_gas_select_middle_btn.xml  public_gas_select_right_btn.xml  (+12 more)
baseui/src/main/res/drawable-anydpi-v26/: public_ic_launcher_round.xml
baseui/src/main/res/drawable-v21/: public_btn_default_selector.xml  public_default_dialog_right_btn_selector.xml
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonsdk/: build.gradle  proguard-rules.pro
commonsdk/src/main/: AndroidManifest.xml
flutterplugin/: build.gradle
flutterplugin/src/main/: AndroidManifest.xml
magicindicator/: build.gradle
module_beauty/: build.gradle
module_beauty/src/main/debug/: AndroidManifest.xml
module_beauty/src/main/release/: AndroidManifest.xml
module_test/: build.gradle  proguard-rules.pro
module_test/src/main/debug/: AndroidManifest.xml
module_test/src/main/release/: AndroidManifest.xml
module_zhihu/: build.gradle  proguard-rules.pro
module_zhihu/src/main/debug/: AndroidManifest.xml
module_zhihu/src/main/release/: AndroidManifest.xml
view/v_metrialcalendar/: build.gradle
view/v_metrialcalendar/src/main/: AndroidManifest.xml
(+1829 files in other folders)
