apply from: "config.gradle"

buildscript {

    ext {
        kotlin_version = '1.4.31'
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
