ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 5,
            versionName      : "1.4.2"
    ]

    version = [
            supportSdkVersion              : '28.0.0',
            constraintVersion              : '1.1.3',
            retrofitSdkVersion             : '2.9.0',
            dagger2SdkVersion              : '2.29.1',
            glideSdkVersion                : '4.12.0',
            butterknifeSdkVersion          : '10.2.3',

            rxlifecycleSdkVersion          : '1.0',
            rxlifecycle2SdkVersion         : '2.2.2',
            canarySdkVersion               : '2.5',
            constraintLayoutVersion        : '2.0.2',
            appcompatVersion               : '1.2.0',
            annotationsVersion             : '1.1.0',
            cardviewVersion                : '1.0.0',
            paletteVersion                 : '1.1.0',
            materialVersion                : '1.2.1',
            recyclerviewVersion            : '1.1.0',
            gsonVersion                    : '2.8.6',

            //test
            junitVersion                   : '4.13.1',
            espressoSdkVersion             : '3.3.0',
            androidJunitVersion            : '1.1.2',


            //kotlin版本号
            kotlinVersion                  : '1.4.10',
            coreKtxVersion                 : '1.3.0',

            //okhttp版本号
            okhttpVersion                  : '4.9.0',
            okhttpRxjavaVersion            : '2.0.0',
            okhttpLoggingInterceptorVersion: '4.9.0',

            //rx相关
            rxjavaVersion                  : '2.2.20',
            rxandroidVersion               : '2.1.1',

            greenDaoVersion                : '3.2.2',
            ankoVersion                    : '0.10.8',
            roomVersion                    : '2.2.5',
            composeVersion                 : '1.0.0-beta07',
            coroutinesVersion              : 'xxx',


    ]

    dependencies = [

            //kotlin
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:${version["kotlinVersion"]}",
            "core-ktx"                  : "androidx.core:core-ktx:${version["coreKtxVersion"]}",

            //support
            "appcompat"                 : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "material"                  : "com.google.android.material:material:${version["materialVersion"]}",
            "support-v4"                : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview"                  : "androidx.cardview:cardview:${version["cardviewVersion"]}",
            "annotations"               : "androidx.annotation:annotation:${version["annotationsVersion"]}",
            "recyclerview"              : "androidx.recyclerview:recyclerview:${version["recyclerviewVersion"]}",
            "constraint_layout"         : "androidx.constraintlayout:constraintlayout:${version["constraintLayoutVersion"]}",
            "palette"                   : "androidx.palette:palette:${version["paletteVersion"]}",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",

            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "okhttp-rxjava"             : "com.squareup.okhttp:rxjava2:${version["okhttpRxjavaVersion"]}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${version["okhttpLoggingInterceptorVersion"]}",

            "glide"                     : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //view
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "nineoldandroids"           : "com.nineoldandroids:library:2.4.0",
            "paginate"                  : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                   : "com.alibaba.android:vlayout:1.1.0@aar",
            "lottie"                    : "com.airbnb.android:lottie:3.4.4",
            "autolayout"                : "com.zhy:autolayout:1.4.5",
            "flexbox"                   : "com.google.android:flexbox:1.0.0",
            "viewpager2"                : "androidx.viewpager2:viewpager2:1.0.0",
            "anko"                      : "org.jetbrains.anko:anko:${version["ankoVersion"]}",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"     : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxpermissions2"            : "com.github.tbruyelle:rxpermissions:0.10.2",


            //tools
            "dagger2"                   : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"           : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"   : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor" : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "eventbus"                  : "org.greenrobot:eventbus:3.2.0",
            "androideventbus"           : "org.simple:androideventbus:1.0.5.1",
            "gson"                      : "com.google.code.gson:gson:${version["gsonVersion"]}",
            "multidex"                  : 'androidx.multidex:multidex:2.0.1',
            "javax.annotation"          : "javax.annotation:jsr250-api:1.0",
            "arouter"                   : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.2.2",
            "greenDao"                  : "org.greenrobot:greendao:${version["greenDaoVersion"]}",
            "zxing"                     : "com.google.zxing:core:3.4.1",

            //date
            "threetenabp"               : "com.jakewharton.threetenabp:threetenabp:1.2.4",

            //test
            "junit"                     : "junit:junit:${version["junitVersion"]}",
            "android-test-junit"        : "androidx.test.ext:junit:${version["androidJunitVersion"]}",
            "espresso-core"             : "androidx.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"          : "androidx.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"          : "androidx.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"              : "org.mockito:mockito-core:1.+",
            "timber"                    : "com.jakewharton.timber:timber:4.7.1",
            "canary-debug"              : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",


    ]
}
