apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //tools
    api rootProject.ext.dependencies["androideventbus"]
    api(rootProject.ext.dependencies["arouter"]) {
        exclude module: 'support-v4'
        exclude module: 'annotations'
    }
    api project(path: ':commonlib')
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api (rootProject.ext.dependencies["multidex"]){
        exclude module: 'annotations'
    }
    api rootProject.ext.dependencies["zxing"]
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api rootProject.ext.dependencies["threetenabp"]
    api 'apache-codec:commons-codec:1.2'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //room
    api "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    api "androidx.room:room-rxjava2:2.3.0"
    api "androidx.room:room-guava:2.3.0"
    api "androidx.room:room-coroutines:2.1.0-alpha04"
    api "androidx.room:room-testing:2.3.0"

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.fragment:fragment-ktx:1.3.6"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'

    api "androidx.compose.ui:ui:${rootProject.ext.version["compose_version"]}"
    api "androidx.compose.material:material:${rootProject.ext.version["compose_version"]}"
    api "androidx.compose.ui:ui-tooling:${rootProject.ext.version["compose_version"]}"
    api 'androidx.activity:activity-compose:1.3.1'

}
