<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/holder_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/public_white"
        app:layout_constraintBottom_toBottomOf="@+id/cv_3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFffff"
        app:cardBackgroundColor="#FFffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="title"
                android:textColor="#A1AAB4"
                android:textSize="12sp" />

            <View
                android:id="@+id/dialogTitleDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F6F8" />

            <com.base.baseui.view.RecyclerViewWithMaxHeight
                android:id="@+id/itemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:maxHeight="325dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F5F6F8"
        app:layout_constraintTop_toBottomOf="@+id/cv_3" />

    <TextView
        android:id="@+id/tv_close_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/public_white"
        android:gravity="center"
        android:text="@string/public_common_cancel"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>