<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgFileType"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/public_default_image_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="@+id/tvFileTitle"
        android:contentDescription="@null" />

    <ImageView
        android:layout_marginEnd="16dp"
        android:id="@+id/imgSelect"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFileTitle"
        android:contentDescription="@null" />


    <TextView
        android:id="@+id/tvFileTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="文件名称"
        android:textColor="@color/public_text_black_deep"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgFileType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="KB"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvFileTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvFileTitle" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="2019-09-21"
        android:textColor="@color/public_text_black_light"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvFileTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSize" />

    <View
        android:id="@+id/itemDivider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/public_bg_default_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

</androidx.constraintlayout.widget.ConstraintLayout>