<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagView"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@color/public_bg_default_hint"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:textColor="@color/public_text_black_light"
    android:textSize="12sp"
    tools:text="map_name"
    tools:ignore="RtlSymmetry" />
