<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_white"
    tools:context=".fragment.option.OptionFragment">


    <com.base.baseui.view.TitleView
        android:id="@+id/guideTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backHide="true"
        app:closeHide="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="工具选择" />


    <androidx.cardview.widget.CardView
        android:id="@+id/btnGuide"
        style="@style/zhihu_main_card_view"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:contentPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/img_31"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"
                android:contentDescription="@null"
                android:src="@mipmap/zhihu_home_map_icon"
                app:layout_constraintBottom_toBottomOf="@id/tv_32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_31" />

            <TextView
                android:id="@+id/tv_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:text="厂站搜索及导航"
                android:textColor="@color/public_text_black_deep"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_32"
                app:layout_constraintStart_toEndOf="@+id/img_31"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:text="可以根据索引进行厂站搜索以及新增厂站信息"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_32"
                app:layout_constraintStart_toStartOf="@+id/tv_31"
                app:layout_constraintTop_toBottomOf="@id/tv_31" />


            <ImageView
                android:id="@+id/img_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:contentDescription="@null"
                android:src="@mipmap/zhihu_main_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_31" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btnGraphPager"
        style="@style/zhihu_main_card_view"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:contentPadding="5dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addGraphPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuide">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/img_11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"
                android:contentDescription="@null"
                android:src="@mipmap/zhihu_home_paper_icon"
                app:layout_constraintBottom_toBottomOf="@id/tv_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_11" />

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:text="厂站设计图纸"
                android:textColor="@color/public_text_black_deep"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_12"
                app:layout_constraintStart_toEndOf="@+id/img_11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:text="可以查看对应厂站的图纸"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_12"
                app:layout_constraintStart_toStartOf="@+id/tv_11"
                app:layout_constraintTop_toBottomOf="@id/tv_11" />


            <ImageView
                android:id="@+id/img_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:contentDescription="@null"
                android:src="@mipmap/zhihu_main_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_11" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/addGraphPager"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGraphPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGraphPager">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加\n图纸"
            android:textColor="@color/public_text_black_normal"
            android:textSize="13sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btnExperience"
        style="@style/zhihu_main_card_view"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:contentPadding="5dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addExperience"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGraphPager">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/img_21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"
                android:contentDescription="@null"
                android:src="@mipmap/zhihu_home_experience_icon"
                app:layout_constraintBottom_toBottomOf="@id/tv_22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_21" />

            <TextView
                android:id="@+id/tv_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:text="消缺经验集"
                android:textColor="@color/public_text_black_deep"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_22"
                app:layout_constraintStart_toEndOf="@+id/img_21"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:text="可以根据厂站、电压信息查看经验集"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_22"
                app:layout_constraintStart_toStartOf="@+id/tv_21"
                app:layout_constraintTop_toBottomOf="@id/tv_21" />


            <ImageView
                android:id="@+id/img_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:contentDescription="@null"
                android:src="@mipmap/zhihu_main_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_21" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/addExperience"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnExperience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnExperience">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加\n经验"
            android:textColor="@color/public_text_black_normal"
            android:textSize="13sp" />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>