<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/public_white"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddActivity"
    >
    <ScrollView
        android:layout_marginTop="@dimen/public_title_bar_height"
        android:layout_width="match_parent"
        android:layout_above="@+id/btnCommit"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tvKeyName,tvMapName" />



            <TextView
                android:id="@+id/tvKeyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="键值："
                android:textColor="@color/public_text_black_deep"
                android:textSize="@dimen/public_font_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etKeyName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etKeyName" />

            <EditText
                android:id="@+id/etKeyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/public_gray_stroke_bg_radius_2dp"
                android:gravity="top"
                android:hint="请输入键值"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:textColor="@color/public_text_black_normal"
                android:textSize="16sp"
                android:maxLength="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrierTv"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvMapName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="电站名称："
                android:textColor="@color/public_text_black_deep"
                android:textSize="@dimen/public_font_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etMapName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etMapName" />

            <EditText
                android:id="@+id/etMapName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/public_gray_stroke_bg_radius_2dp"
                android:gravity="top"
                android:hint="请输入电站名"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:textColor="@color/public_text_black_normal"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/barrierTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etKeyName" />

            <TextView
                android:id="@+id/tvAddressInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="地址信息："
                android:textColor="@color/public_text_black_deep"
                android:textSize="@dimen/public_font_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etAddressInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etAddressInfo" />

            <EditText
                android:id="@+id/etAddressInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/public_gray_stroke_bg_radius_2dp"
                android:gravity="top"
                android:hint="请输入地址信息"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:maxLength="30"
                android:textColor="@color/public_text_black_normal"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/barrierTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etMapName" />
            <TextView
                android:id="@+id/tvAddressLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="地址纬度："
                android:textColor="@color/public_text_black_deep"
                android:textSize="@dimen/public_font_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etAddressLat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etAddressLat" />

            <EditText
                android:id="@+id/etAddressLat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/public_gray_stroke_bg_radius_2dp"
                android:gravity="top"
                android:hint="请输入地址纬度值"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:maxLength="30"
                android:textColor="@color/public_text_black_normal"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/barrierTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAddressInfo" />

            <TextView
                android:id="@+id/tvAddressLon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="地址经度："
                android:textColor="@color/public_text_black_deep"
                android:textSize="@dimen/public_font_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/etAddressLon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etAddressLon" />

            <EditText
                android:id="@+id/etAddressLon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/public_gray_stroke_bg_radius_2dp"
                android:gravity="top"
                android:hint="请输入地址经度制"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:maxLength="30"
                android:textColor="@color/public_text_black_normal"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/barrierTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAddressLat" />


            <TextView
                android:id="@+id/tvAddressImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="地址图片信息："
                android:textColor="@color/public_text_black_deep"
                android:textSize="@dimen/public_font_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAddressLon" />

            <ImageView
                app:layout_constraintDimensionRatio="16:9"
                android:id="@+id/imgAddress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/public_default_image_placeholder"
                android:text="地址图片信息："
                android:textColor="@color/public_text_black_deep"
                android:textSize="@dimen/public_font_16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressImg" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.base.baseui.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:closeHide="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="添加地图信息" />

    <Button
        android:id="@+id/btnCommit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/public_default_btn_selector_blue_corner"
        android:text="提交"
        android:textColor="@color/public_white"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>
