<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCommit"
        android:layout_marginTop="@dimen/public_title_bar_height">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tvKeyName,tvMapName" />

            <TextView
                android:id="@+id/tvKeyName"
                style="@style/zhihu_fragment_add_map_subtitle"
                android:text="键值："
                app:layout_constraintBottom_toBottomOf="@+id/etKeyName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etKeyName" />

            <EditText
                android:id="@+id/etKeyName"
                style="@style/zhihu_fragment_add_map_edit"
                android:layout_marginTop="20dp"
                android:hint="请输入键值，如：kf-12"
                android:maxLength="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrierTv"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvMapName"
                style="@style/zhihu_fragment_add_map_subtitle"
                android:text="电站名称："
                app:layout_constraintBottom_toBottomOf="@+id/etMapName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etMapName" />

            <EditText
                android:id="@+id/etMapName"
                style="@style/zhihu_fragment_add_map_edit"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="请输入电站名"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrierTv"
                app:layout_constraintTop_toBottomOf="@id/etKeyName" />

            <TextView
                android:id="@+id/tvAddressInfo"
                style="@style/zhihu_fragment_add_map_subtitle"
                android:text="地址信息："
                app:layout_constraintBottom_toBottomOf="@+id/etAddressInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etAddressInfo" />

            <EditText
                android:id="@+id/etAddressInfo"
                style="@style/zhihu_fragment_add_map_edit"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="请输入地址信息"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrierTv"
                app:layout_constraintTop_toBottomOf="@id/etMapName" />

            <TextView
                android:id="@+id/tvAddressLat"
                style="@style/zhihu_fragment_add_map_subtitle"
                android:text="地址纬度："
                app:layout_constraintBottom_toBottomOf="@+id/etAddressLat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etAddressLat" />

            <EditText
                android:inputType="number"
                android:id="@+id/etAddressLat"
                style="@style/zhihu_fragment_add_map_edit"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="请输入地址纬度值"
                android:digits="1234567890."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrierTv"
                app:layout_constraintTop_toBottomOf="@id/etAddressInfo" />

            <TextView
                android:id="@+id/tvFileTitle"
                style="@style/zhihu_fragment_add_map_subtitle"
                android:text="地址经度："
                app:layout_constraintBottom_toBottomOf="@+id/etAddressLon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etAddressLon" />

            <EditText
                android:id="@+id/etAddressLon"
                style="@style/zhihu_fragment_add_map_edit"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="请输入地址经度制"
                android:inputType="number"
                android:digits="1234567890."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrierTv"
                app:layout_constraintTop_toBottomOf="@id/etAddressLat" />


            <TextView
                android:id="@+id/tvAddressImg"
                style="@style/zhihu_fragment_add_map_subtitle"
                android:layout_marginTop="20dp"
                android:text="地址图片信息："
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAddressLon" />

            <ImageView
                android:id="@+id/imgAddress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/public_default_image_placeholder"
                android:text="地址图片信息："
                android:textColor="@color/public_text_black_deep"
                android:textSize="@dimen/public_font_16sp"
                android:textStyle="bold"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressImg" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.base.baseui.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:closeHide="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="添加地图信息" />

    <Button
        android:id="@+id/btnCommit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/public_default_btn_selector_blue_corner"
        android:text="提交"
        android:textColor="@color/public_white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>
