<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_white">

    <ImageView
        android:id="@+id/imgFileType"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemMap"
        android:src="@drawable/public_default_image_placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemTitle"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/public_btn_default_selector"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="2"
        android:paddingStart="10dp"
        android:text="标题"
        android:textColor="@color/public_text_black_deep"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgFileType"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/itemMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/public_btn_default_selector"
        android:gravity="start"
        android:lines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="厂站"
        android:textColor="@color/public_text_black_light"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/imgFileType"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle" />

    <TextView
        android:id="@+id/itemVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/public_btn_default_selector"
        android:gravity="start"
        android:lines="1"
        android:text="电压等级"
        android:textColor="@color/public_text_black_light"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemMap" />


    <View
        android:id="@+id/itemDivider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/public_bg_default_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemMap" />

</androidx.constraintlayout.widget.ConstraintLayout>