<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/public_top_corner_white_10">

    <LinearLayout
        android:id="@+id/data_map"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_amap_map"
            style="@style/public_dialog_map_text"
            android:drawableTop="@drawable/public_map_amap"
            android:text="高德地图" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_baidu_map"
            style="@style/public_dialog_map_text"
            android:drawableTop="@drawable/public_map_baidu"
            android:text="百度地图" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_tecent_map"
            style="@style/public_dialog_map_text"
            android:drawableTop="@drawable/public_map_tecent"
            android:text="腾讯地图" />


    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/data_map"
        app:layout_constraintTop_toTopOf="@id/data_map">

        <TextView
            android:textColor="@color/public_text_black_normal"
            android:lineSpacingExtra="3dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="暂时未检测到地图软件，请安装以下其中一款\n高德地图、百度地图、腾讯地图"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/data_map"
        app:layout_constraintTop_toTopOf="@id/data_map">

        <com.base.baseui.view.QMUILoadingView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:color="#999999"
            app:qmui_loading_view_size="16dp" />

    </FrameLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F5F6F8"
        app:layout_constraintTop_toBottomOf="@+id/data_map" />

    <TextView
        android:id="@+id/dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/public_btn_default_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>