apply from: "../common_component_build.gradle"

android {
    resourcePrefix "zhihu_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["androidx_cardview"]
    implementation(rootProject.ext.dependencies["androidx_appcompat"]) {
        exclude module: 'support-annotations'
    }

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation rootProject.ext.dependencies["androidx_cardview"]



    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }

    implementation project(path: ':commonsdk')
    implementation project(path: ':componentservice')
}
