apply from: "../common_component_build.gradle"


android {

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/'
            }
        }
    }
    resourcePrefix "zhihu_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

greendao {
    schemaVersion 2 //数据库版本号
    daoPackage 'com.gas.zhihu.db' // 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation rootProject.ext.dependencies["android-test-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    testImplementation rootProject.ext.dependencies["junit"]

    implementation project(path: ':baseui')
    implementation project(path: ':componentservice')

}
