apply from: "../common_component_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/'
            }
        }
    }
    resourcePrefix "zhihu_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation rootProject.ext.dependencies["android-test-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    testImplementation rootProject.ext.dependencies["junit"]
    implementation project(path: ':baseui')
    implementation project(path: ':componentservice')
    kapt rootProject.ext.dependencies["dagger2-compiler"]
}
