apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["annotations"]
    annotationProcessor rootProject.ext.dependencies["annotations"]
    //support
    api(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'annotations'
    }
    api(rootProject.ext.dependencies["appcompat"]) {
        exclude module: 'annotations'
    }
    api(rootProject.ext.dependencies["recyclerview"]) {
        exclude module: 'annotations'
    }
    api(rootProject.ext.dependencies["constraint_layout"]) {
        exclude module: 'annotations'
    }
    api rootProject.ext.dependencies["annotations"]

    compileOnly rootProject.ext.dependencies["material"]

    //network
    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }

    api (rootProject.ext.dependencies["okhttp3"]){
        exclude module: 'annotations'
    }
    api (rootProject.ext.dependencies["okhttp-logging-interceptor"]){
        exclude module: 'annotations'
    }

    //rx
    api rootProject.ext.dependencies["rxjava2"]
    api(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    api(rootProject.ext.dependencies["rxlifecycle2"]) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    api(rootProject.ext.dependencies["rxlifecycle2-android"]) {
        exclude module: 'annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api(rootProject.ext.dependencies["rxcache2"]) {
        exclude module: 'rxjava'
        exclude module: 'dagger'
        exclude module: 'api'
    }
    implementation(rootProject.ext.dependencies["rxcache-jolyglot-gson"]) {
        exclude module: 'gson'
    }
    //==================================================tool============================================
    //dagger
    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    api rootProject.ext.dependencies["gson"]
    //glide图片加载
    api (rootProject.ext.dependencies["glide"]){
        exclude module: 'annotations'
    }
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["glide-loader-okhttp3"]
    //test
    api rootProject.ext.dependencies["timber"]
    //view
    api(rootProject.ext.dependencies["butterknife"]) {
        exclude module: 'annotations'
        exclude module: 'appcompat'
    }
    compileOnly rootProject.ext.dependencies["androideventbus"]
    compileOnly rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["rxpermissions2"]
    compileOnly rootProject.ext.dependencies["autolayout"]
    api 'me.jessyan:rxerrorhandler:2.1.1'
    api 'com.tencent.tbs.tbssdk:sdk:43903'

}
