apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def static releaseTime() {
    return new Date().format("MMddHHmm", TimeZone.getDefault())
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "trunk.doi.base"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
        ndk { abiFilters "armeabi", "x86" }

        //声明需要使用注解功能
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //解决kotlin添加过程中出现的Error: Program type already present: org.intellij.lang.annotations.Identifier问题
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']

    signingConfigs {

        debug {
            //用来解决打包时只选择v2，安装报错的问题
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("../jks/bopai.keystore")
            storePassword "bp5963373"
            keyAlias "bopai.keysotre"
            keyPassword "bp5963373"
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("../jks/p2p.keystore")
            storeFile file("../jks/bopai.keystore")
            storePassword "bp5963373"
            keyAlias "bopai.keysotre"
            keyPassword "bp5963373"
        }
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            multiDexEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            shrinkResources true
            multiDexEnabled true
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith(".apk")) {
                        //这里修改apk文件名
                        def fileName = "credit_${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //butterknife
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation 'com.zhy:okhttputils:2.6.2'
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //test
    testImplementation 'junit:junit:4.13-beta-3'
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    implementation project(':commonlib')
    implementation project(path: ':paginate')
    implementation project(path: ':magicindicator')
}
