apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    resourcePrefix "public_"
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["annotations"]
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'annotations'
    }
    api(rootProject.ext.dependencies["appcompat"]) {
        exclude module: 'annotations'
    }
    api(rootProject.ext.dependencies["constraint_layout"]) {
        exclude module: 'annotations'
    }
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["material"]

    api project(path: ':paginate')
    api project(path: ':commonsdk')
    api rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    api 'com.google.android:flexbox:1.0.0'


}
