apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    resourcePrefix "public_"

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["annotations"]
    implementation(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'annotations'
    }
    implementation(rootProject.ext.dependencies["appcompat"]) {
        exclude module: 'annotations'
    }
    api(rootProject.ext.dependencies["constraint_layout"]) {
        exclude module: 'annotations'
    }
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["material"]

    api project(path: ':paginate')
    api project(path: ':commonsdk')


}
