<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.base.baseui.view.TitleView
            android:id="@+id/article_titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backHide="true"
            app:closeHide="true"
            app:dividerHide="true"
            app:layout_scrollFlags="scroll"
            app:titleText="干货列表" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_tab_height"
            android:background="@color/public_white"
            app:tabIndicatorColor="@color/public_black"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/public_black"
            app:tabTextAppearance="@style/public_style_tab_text_size"
            app:tabTextColor="@color/public_text_black_deep" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_divider_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/public_title_shape_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewpager" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>