<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.base.baseui.view.NoScrollViewPager
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/main_ll_bottom"
        android:clipToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/main_ll_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_divider_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/public_title_shape_shadow_reverse"
        app:layout_constraintBottom_toTopOf="@+id/main_ll_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_ll_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/public_white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/mainBtn1"
            style="@style/app_main_bottom_btn"
            android:text="@string/app_str_home_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mainBtn2"
            app:layout_constraintStart_toStartOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mainIcon1"
            style="@style/app_main_bottom_icon"
            app:layout_constraintEnd_toEndOf="@+id/mainBtn1"
            app:layout_constraintStart_toStartOf="@+id/mainBtn1"
            app:layout_constraintTop_toTopOf="@+id/mainBtn1"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie/icon_home.json"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="false"
            app:lottie_progress="0" />


        <TextView
            android:id="@+id/mainBtn2"
            style="@style/app_main_bottom_btn"
            android:text="@string/app_str_product_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mainBtn3"
            app:layout_constraintStart_toEndOf="@+id/mainBtn1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mainIcon2"
            style="@style/app_main_bottom_icon"
            app:layout_constraintEnd_toEndOf="@+id/mainBtn2"
            app:layout_constraintStart_toStartOf="@+id/mainBtn2"
            app:layout_constraintTop_toTopOf="@+id/mainBtn2"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie/icon_knowledge.json"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="false"
            app:lottie_progress="0" />

        <TextView
            android:id="@+id/mainBtn3"
            style="@style/app_main_bottom_btn"
            android:text="@string/app_str_info_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mainBtn4"
            app:layout_constraintStart_toEndOf="@+id/mainBtn2" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mainIcon3"
            style="@style/app_main_bottom_icon"
            app:layout_constraintEnd_toEndOf="@+id/mainBtn3"
            app:layout_constraintStart_toStartOf="@+id/mainBtn3"
            app:layout_constraintTop_toTopOf="@+id/mainBtn3"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie/icon_mall.json"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="false"
            app:lottie_progress="0" />


        <TextView
            android:id="@+id/mainBtn4"
            style="@style/app_main_bottom_btn"
            android:text="@string/app_str_account_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainBtn3" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mainIcon4"
            style="@style/app_main_bottom_icon"
            app:layout_constraintEnd_toEndOf="@+id/mainBtn4"
            app:layout_constraintStart_toStartOf="@+id/mainBtn4"
            app:layout_constraintTop_toTopOf="@+id/mainBtn4"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie/icon_mine.json"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="false"
            app:lottie_progress="0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>