<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/lru_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LruCache"
       />
    <TextView
        android:text="没有数据是下载保存在运行内存，内存有数据时直接拉取"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
    <Button
        android:id="@+id/disk_lru_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DiskLruCache"
      />
    <TextView
        android:text="没有数据是下载保存在存储内存，有数据时直接拉取"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
