<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_marginTop="@dimen/px_100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="绘制手势密码"
            android:textColor="#8d8d8d"
            android:textSize="@dimen/text_size_40_px" />

        <trunk.doi.base.view.LockPatternIndicator
            android:id="@+id/lpi_indicator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_30"
            android:layout_width="@dimen/px_90"
            android:layout_height="@dimen/px_90" />

        <TextView
            android:id="@+id/tv_lock_Remind_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_30"
            android:text="一共有三次机会呦"
            android:textColor="#0c9ee3"
            android:textSize="@dimen/text_size_30_px" />

    </LinearLayout>

    <trunk.doi.base.view.Lock9View
        android:id="@+id/lock_9_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/px_50"
        android:layout_width="@dimen/px_524"
        android:layout_height="@dimen/px_524"
        app:lineColor="#0c9ee3"
        app:lineWidth="@dimen/px_4"
        app:nodeOnSrc="@drawable/select"
        app:nodeSrc="@drawable/normal" />



    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_below="@+id/lock_9_view"
        android:layout_marginTop="@dimen/px_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="忘记手势密码"
        android:textColor="#8d8d8d"
        android:textSize="16sp" />

    <TextView
        android:layout_marginBottom="@dimen/px_40"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_lock_Remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="为了您的账户安全，请您设置手势密码"
        android:textColor="#8d8d8d"
        android:textSize="16sp" />

</RelativeLayout>