<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <trunk.doi.base.view.TitleView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="我的收藏"
        app:rightText="管理"
        app:rightTextColor="@color/cff3e19"
        />

    <include
        layout="@layout/layout_base_refresh_recycler"
        />

</LinearLayout>