<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_download"
        android:orientation="vertical">


        <trunk.doi.base.view.RoundProgressbar
            android:id="@+id/round_progress"
            android:layout_width="@dimen/px_140"
            android:layout_height="@dimen/px_140"
            android:layout_gravity="center_horizontal"
            app:roundProgressColor="@color/cff3e19"
            app:roundWidth="@dimen/px_10"
            app:max="100"
            app:roundcolor="#dddddd"
            app:textIsDisplayable="true"
            app:textcolor="@color/cff3e19"
            app:textsize="18sp"
            android:layout_marginTop="@dimen/px_40" />

        <TextView
            android:text="开始下载..."
            android:gravity="center_horizontal"
            android:minWidth="@dimen/px_350"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginRight="@dimen/px_30"
            android:layout_marginTop="@dimen/px_20"
            android:id="@+id/success_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/px_20"
            android:textColor="@color/cff3e19"
            android:textSize="@dimen/text_size_28_px" />
    </LinearLayout>

</RelativeLayout>