<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="@dimen/px_1"
        android:background="@drawable/shape_bg_line"
        android:orientation="vertical"
        android:layout_width="@dimen/px_300"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_collection"
            android:gravity="center"
            android:background="@drawable/layout_selector_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableStart="@mipmap/colletion_icon"
                android:textColor="@color/public_text_black_normal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:text="收藏"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                />

        </LinearLayout>
<!--        <View-->
<!--            style="@style/divider"-->
<!--            />-->

        <LinearLayout
            android:id="@+id/ll_share"
            android:background="@drawable/layout_selector_bg"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/share_icon"
                android:textColor="@color/public_text_black_normal"
                android:gravity="center_vertical"
                android:text="分享"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                />
        </LinearLayout>
<!--        <View-->
<!--            style="@style/divider"-->
<!--            />-->
        <LinearLayout
            android:id="@+id/ll_linked"
            android:background="@drawable/layout_selector_bg"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/linked_icon"
                android:textColor="@color/public_text_black_normal"
                android:gravity="center_vertical"
                android:text="链接"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>