<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:background="@color/cff3e19"
        >
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/img_message"
                android:layout_marginRight="@dimen/px_20"
                android:layout_centerVertical="true"
                android:src="@mipmap/ac_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <ImageView
            android:layout_toLeftOf="@+id/img_message"
            android:layout_marginRight="@dimen/px_28"
            android:layout_centerVertical="true"
            android:id="@+id/img_set"
            android:src="@mipmap/ac_set"
            android:paddingLeft="@dimen/px_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_property"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_158"
                android:background="@color/cff3e19"
                >
                <trunk.doi.base.view.CircleImageView
                    android:src="@mipmap/user_icon"
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/px_115"
                    android:layout_height="@dimen/px_115"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_30"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/px_2"
                    />

                <TextView
                    android:layout_alignTop="@+id/iv_head"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_10"
                    android:layout_toRightOf="@+id/iv_head"
                    android:id="@+id/name_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置昵称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_36"
                    />
                <TextView
                    android:layout_below="@+id/name_a"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_10"
                    android:layout_toRightOf="@+id/iv_head"
                    android:id="@+id/phone_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_30"
                    />

                    <TextView
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/px_15"
                        android:drawableTop="@mipmap/ac_invite"
                        android:layout_marginRight="@dimen/px_40"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请好友赚红包"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_24"
                        />


            </RelativeLayout>

            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_189"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_total_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计收益（元）"
                        android:textColor="#999"
                        android:textSize="@dimen/px_24"
                        />
                    <TextView
                        android:id="@+id/total_value"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#ff3e19"
                        android:textSize="@dimen/px_28"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <View
                    android:background="#e5e5e5"
                    android:layout_width="@dimen/px_1"
                    android:layout_height="@dimen/px_66"
                    />
                <LinearLayout
                    android:id="@+id/ll_all_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/px_189"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总资产（元）"
                        android:textColor="#999"
                        android:textSize="@dimen/px_24"
                        />
                    <TextView
                        android:id="@+id/all_money"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textStyle="bold"
                        android:textColor="#54adff"
                        android:textSize="@dimen/px_28"
                        />

                </LinearLayout>


            </LinearLayout>


            <View
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                />

            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/tixian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:src="@mipmap/ac_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/px_14"
                        android:textSize="@dimen/px_34"
                        android:textColor="#666"
                        android:text="提现"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/px_1"
                    android:layout_height="@dimen/px_36"
                    android:background="#e5e5e5"
                    />

                <LinearLayout
                    android:id="@+id/ll_chongzhi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:src="@mipmap/ac_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/px_14"
                        android:textSize="@dimen/px_34"
                        android:textColor="#ff3e19"
                        android:text="充值"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:gravity="center"
                >

                <View
                    android:layout_marginRight="@dimen/px_40"
                    android:layout_marginLeft="@dimen/px_40"
                    android:background="#e5e5e5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    />
            </LinearLayout>



            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_68"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:textSize="@dimen/px_24"
                    android:textColor="#999"
                    android:text="账户余额："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/all_have"
                    android:textSize="@dimen/px_24"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textSize="@dimen/px_24"
                    android:textColor="#999"
                    android:text="元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/px_20"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_lend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/px_30"
                    >

                    <ImageView
                        android:src="@mipmap/ac_mylend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/px_15"
                        android:textSize="@dimen/px_30"
                        android:textColor="#333"
                        android:text="我的出借"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/tv_lend"
                        android:textSize="@dimen/px_24"
                        android:textColor="#333"
                        android:text="(5个)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <View
                    android:background="#e5e5e5"
                    android:layout_width="@dimen/px_1"
                    android:layout_height="match_parent"
                    />

                <LinearLayout
                    android:id="@+id/ll_zqzr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/px_30"
                    >
                    <ImageView
                        android:src="@mipmap/ac_trans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/px_15"
                        android:textSize="@dimen/px_30"
                        android:textColor="#333"
                        android:text="债权转让"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                />

            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_box"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_30"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:src="@mipmap/ac_mybox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/px_15"
                        android:textSize="@dimen/px_30"
                        android:textColor="#333"
                        android:text="我的宝箱"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_box"
                        android:textSize="@dimen/px_24"
                        android:textColor="#333"
                        android:text="(6个)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <View
                    android:background="#e5e5e5"
                    android:layout_width="@dimen/px_1"
                    android:layout_height="match_parent"
                    />

                <LinearLayout
                    android:id="@+id/ll_guandou"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_30"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:src="@mipmap/ac_bean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/px_15"
                        android:textSize="@dimen/px_30"
                        android:textColor="#333"
                        android:text="冠豆"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_guandou"
                        android:textSize="@dimen/px_24"
                        android:textColor="#333"
                        android:text="(500)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/px_20"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_wdtyj"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/px_30"
                    >

                    <ImageView
                        android:src="@mipmap/ac_taste_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/px_15"
                        android:textSize="@dimen/px_30"
                        android:textColor="#333"
                        android:text="我的体验金"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />



                </LinearLayout>
                <View
                    android:background="#e5e5e5"
                    android:layout_width="@dimen/px_1"
                    android:layout_height="match_parent"
                    />

                <LinearLayout
                    android:id="@+id/ll_safe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/px_30"
                    >
                    <ImageView
                        android:src="@mipmap/ac_bank_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/px_15"
                        android:textSize="@dimen/px_30"
                        android:textColor="#333"
                        android:text="银行卡管理"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                />

            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:id="@+id/ll_jyjl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_30"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:src="@mipmap/ac_transaction_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/px_15"
                        android:textSize="@dimen/px_30"
                        android:textColor="#333"
                        android:text="交易记录"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <View
                    android:background="#e5e5e5"
                    android:layout_width="@dimen/px_1"
                    android:layout_height="match_parent"
                    />

                <LinearLayout
                    android:id="@+id/ll_fxpc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_30"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:src="@mipmap/ac_risk_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/px_15"
                        android:textSize="@dimen/px_30"
                        android:textColor="#333"
                        android:text="风险评测"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/riskname"
                        android:textSize="@dimen/px_24"
                        android:textColor="#999"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>