<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--app:tabIndicatorColor ：指示线的颜色-->
    <!--app:tabIndicatorHeight ：指示线的高度-->
    <!--app:tabSelectedTextColor ： tab选中时的字体颜色-->
    <!--app:tabMode="scrollable" ： 默认是fixed，固定的；scrollable：可滚动的-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/style_news_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:background="@color/cff3e19" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>


