<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_radio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:id="@+id/ll_bar_1"
        style="@style/style_bar_ll"
        >
        <ImageView
            android:src="@drawable/home_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_bar_1"
            style="@style/style_bar_text"
            android:text="首页"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bar_2"
        style="@style/style_bar_ll"
        >

        <ImageView
            android:src="@drawable/home_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_bar_2"
            android:text="产品"
            style="@style/style_bar_text"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bar_3"
        style="@style/style_bar_ll"
        >
        <ImageView
            android:src="@drawable/home_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bar_3"
            android:text="信息"
            style="@style/style_bar_text"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bar_4"
        style="@style/style_bar_ll"
        >
        <ImageView
            android:src="@drawable/home_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bar_4"
            android:text="我的"
            style="@style/style_bar_text"
            />

    </LinearLayout>


</LinearLayout>