<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/base_bg"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_base_refresh_recycler"
        />
    <include android:id="@+id/view_net_error"
        android:visibility="gone"
        layout="@layout/layout_net_error"
        />
    <include android:id="@+id/view_load"
        android:visibility="gone"
        layout="@layout/layout_loading"
        />
</FrameLayout>