<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/base_bg"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/px_250"
        android:id="@+id/base_empty_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_34"
        android:src="@mipmap/img_data_empty" />

    <TextView
        android:id="@+id/base_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textColor="@color/c999999"
        android:textSize="@dimen/text_size_28_px" />


    <TextView
        android:id="@+id/tv_click"
        android:duplicateParentState="false"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/layout_selector_bg"
        android:layout_width="wrap_content"
        android:minWidth="180dp"
        android:text="再试试?"
        android:layout_height="wrap_content"
        android:textColor="@color/c333333"
        android:textSize="@dimen/text_size_28_px" />

</LinearLayout>