<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/base_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/px_195"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_net_error" />

    <TextView
        android:id="@+id/base_neterror_tv"
        android:layout_marginTop="@dimen/px_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络不给力，请稍后重试"
        android:textColor="@color/c666666"
        android:textSize="@dimen/text_size_28_px" />

    <TextView
        android:id="@+id/tv_retry"
        android:padding="10dp"
        android:background="@drawable/layout_selector_bg"
        android:layout_marginTop="@dimen/px_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:text="重新加载"
        android:gravity="center"
        android:textColor="@color/c666666"
        android:textSize="@dimen/text_size_28_px" />
</LinearLayout>