<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvReportMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    android:gravity="center"
    android:ellipsize="end"
    android:lines="1"
    android:paddingBottom="10dp"
    android:textColor="#666666"
    android:textSize="12sp" />