<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/time_down_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#F84039"
        android:textSize="13sp"
        tools:text="0" />

    <TextView
        android:id="@+id/time_down_day_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天"
        android:textColor="#F84039"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/time_down_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textColor="#F84039"
        android:textSize="13sp"
        tools:text="00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时"
        android:textColor="#F84039"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/time_down_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textColor="#F84039"
        android:textSize="13sp"
        tools:text="00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:textColor="#F84039"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/time_down_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textColor="#F84039"
        android:textSize="13sp"
        tools:text="00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秒"
        android:textColor="#F84039"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/time_down_mill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textColor="#F84039"
        android:textSize="13sp"
        tools:text="00" />

</merge>