<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/selectBg"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/home_smart_calendar_select_gold_circle"
        app:layout_constraintBottom_toBottomOf="@+id/tvDayNum"
        app:layout_constraintEnd_toEndOf="@+id/tvDayNum"
        app:layout_constraintStart_toStartOf="@+id/tvDayNum"
        app:layout_constraintTop_toTopOf="@+id/tvDayNum" />

    <TextView
        android:id="@+id/tvDayNum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/v4_cloud_text_color_selector"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="31" />


</androidx.constraintlayout.widget.ConstraintLayout>