<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">

    <com.base.baseui.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:closeHide="true"
        app:titleText="点击回到顶部" />

    <RelativeLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/public_title_bar_height">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
        <!--吸顶布局 -->
        <FrameLayout
            android:id="@+id/listDockItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="8dp"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llOptionLayout"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listContainer"
        tools:ignore="RtlSymmetry">
        <!--展示模式 -->
        <ImageView
            android:id="@+id/imgDisplayType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/v4_op_mode_list"
            tools:ignore="ContentDescription" />
        <!--播放顺序 -->
        <ImageView
            android:id="@+id/imgPlayOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/v4_op_play_order_plate"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>