<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.timedown.TimeDownFragment">


    <com.gas.test.widget.TimeDownView
        android:id="@+id/tv_time_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:timeZoneTextColor="@color/public_text_black_deep"
        app:timeZoneTextSize="16sp" />

    <Button
        android:id="@+id/tmw_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="开始倒计时"
        app:layout_constraintEnd_toStartOf="@+id/tmw_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_down" />

    <Button
        android:id="@+id/tmw_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消倒计时"
        app:layout_constraintBottom_toBottomOf="@+id/tmw_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tmw_start"
        app:layout_constraintTop_toTopOf="@+id/tmw_start" />

    <Button
        android:id="@+id/tmw_top_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="顶部弹窗配置1"
        app:layout_constraintEnd_toStartOf="@+id/tmw_top_show1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmw_start" />

    <Button
        android:id="@+id/tmw_top_show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顶部弹窗配置2"
        app:layout_constraintBottom_toBottomOf="@+id/tmw_top_show"
        app:layout_constraintEnd_toStartOf="@+id/tmw_top_hide"
        app:layout_constraintStart_toEndOf="@+id/tmw_top_show"
        app:layout_constraintTop_toTopOf="@+id/tmw_top_show" />

    <Button
        android:id="@+id/tmw_top_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏顶部弹窗"
        app:layout_constraintBottom_toBottomOf="@+id/tmw_top_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tmw_top_show1"
        app:layout_constraintTop_toTopOf="@+id/tmw_top_show" />


    <Button
        android:id="@+id/tmw_bottom_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="底部弹窗配置1"
        app:layout_constraintEnd_toStartOf="@+id/tmw_bottom_show1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmw_top_show" />

    <Button
        android:id="@+id/tmw_bottom_show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="底部弹窗配置2"
        app:layout_constraintBottom_toBottomOf="@+id/tmw_bottom_show"
        app:layout_constraintEnd_toStartOf="@+id/tmw_bottom_hide"
        app:layout_constraintStart_toEndOf="@+id/tmw_bottom_show"
        app:layout_constraintTop_toTopOf="@+id/tmw_bottom_show" />

    <Button
        android:id="@+id/tmw_bottom_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏底部弹窗"
        app:layout_constraintBottom_toBottomOf="@+id/tmw_bottom_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tmw_bottom_show1"
        app:layout_constraintTop_toTopOf="@+id/tmw_bottom_show" />




    <com.base.baseui.view.banner.TimeDownPromptBanner
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent" />


    <com.base.baseui.view.banner.TimeDownPromptBanner
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>