<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ratioview.RatioViewFragment">


    <com.gas.test.widget.RatioView
        android:id="@+id/ratio_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#30ff0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.base.baseui.view.WaveView
        android:id="@+id/waveView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratio_rv"
        app:waveCenterRadius="10dp"
        app:waveDuration="3000"
        app:waveIntervalTime="1000"
        app:waveMaxRadius="40dp"
        app:waveStyle="fill"
        app:waveWidth="1dp" />

    <ImageView
        android:id="@+id/imgClick"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#3300ffff"
        android:contentDescription="@string/test_app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <com.gas.test.learn.viewcircle.LifecycleView
        android:id="@+id/viewLifecycle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>