<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.home.HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/public_title_bar_height"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:background="@color/public_bg_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tmw_top_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.base.baseui.view.TitleView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backHide="true"
        app:closeHide="true"
        app:titleText="展示条目"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tmw_top_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="btn1"
        app:layout_constraintEnd_toStartOf="@+id/tmw_top_show1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/tmw_top_show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn2"
        app:layout_constraintBottom_toBottomOf="@+id/tmw_top_show"
        app:layout_constraintEnd_toStartOf="@+id/tmw_top_hide"
        app:layout_constraintStart_toEndOf="@+id/tmw_top_show"
        app:layout_constraintTop_toTopOf="@+id/tmw_top_show" />

    <Button
        android:id="@+id/tmw_top_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn3"
        app:layout_constraintBottom_toBottomOf="@+id/tmw_top_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tmw_top_show1"
        app:layout_constraintTop_toTopOf="@+id/tmw_top_show" />

</androidx.constraintlayout.widget.ConstraintLayout>